<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Set Methods</title>
    <style>
        * {
            /* padding: 0;
            margin: 0; */
            font-family: 'Courier New', Courier, monospace;
        }

        #box {
            margin-left: 50px;
            height: 150px;
            max-width: 80vmin;
            background: red;
        }

        .color {
            color: white;
        }

        .formClass {
            height: min-content;
            width: 400px;
            border: 2px solid black;
            background: cornflowerblue;
        }
    </style>
</head>

<body>
    <h2>Get And Set Methods</h2>
    <div id="box" class="test">
        <h3>there are following different methods:</h3>
        <ul>
            <li>text()</li>
            <li>html()</li>
            <li>attr()</li>
            <li>val()</li>
        </ul>
    </div>
    <button id="clickbtn">Click</button>
    <br><br>
    <div id="formBox">
        <form id="sform">
            <label>Name-</label><input type="text" id="sname"><br><br>
            <label>Email-</label><input type="email" id="semail"><br><br>
            <label>Phone-</label><input type="text" id="sphn"><br><br>
            <input type="submit">
        </form>
    </div><br><br>
    <button id="addCss">Add-inline-Css</button><br>
    <button id="addClassBtn">Add Class</button>
    <button id="rmvClassBtn">Remove Class</button>
    <button id="tglClassBtn">Toggle Class</button>

    <!-- jquery code starts from here -->

    <script src="jquery.js"></script>
    <script>
        $(document).ready(function () {
            $("#clickbtn").click(function () {
                $("#box h3").text("This are the Get Set Methods");
                var a = $("#box h3").text();
                console.log(a);
                $("#box ul li:even").text("get set methods");
                $("#box ul li:odd").html("<b>get set methods</b>");
                $("#box").attr("class", "color");



            });

            $("#sform").submit(function () {
                var name = $("#sname").val();
                var email = $("#semail").val();
                var phone = $("#sphn").val();

                alert(`Name : ${name} Email : ${email} Phone : ${phone}`);

            });

        });

        //adding the jquery for the cass class methods
        //there are three class methods are present
        //1.addClass() 2.removeClass 3.toggleClass

        $("#addClassBtn").click(function () {
            $("#formBox").addClass("formClass");
        });

        $("#rmvClassBtn").click(function () {
            $("#formBox").removeClass("formClass");
        });

        $("#tglClassBtn").click(function () {
            $("#formBox").toggleClass("formClass");
        })


        //jquery css() method is used to add the inline css for the element.
        $("#addCss").click(function () {
            $("#formBox").css({ "background": "green", "color": "red" });
        })



    </script>
</body>

</html>